-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Jan 22, 2018 at 12:25 PM
-- Server version: 5.5.42
-- PHP Version: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `att_testing_struct`
--

CREATE TABLE `att_testing_struct` (
  `Lacture_Date` date NOT NULL,
  `Subject_Code` varchar(6) NOT NULL COMMENT 'Format={LLNNNX} where L= letter, N=Number, X=Extra Flag',
  `Sr no` int(11) NOT NULL,
  `Erol` varchar(20) NOT NULL,
  `DepartmentID` int(11) NOT NULL COMMENT 'FK--->"DepartmentId@att_testing_struct"',
  `Semester` int(11) NOT NULL COMMENT 'FK--->"Semester@att_testing_struct"',
  `DivisionID` int(11) NOT NULL COMMENT 'FK--->"Division@att_testing_struct"',
  `BatchID` int(11) NOT NULL COMMENT 'FK--->"BatchID@att_testing_struct"',
  `Present` tinyint(1) NOT NULL,
  `SDLN` int(10) unsigned NOT NULL DEFAULT '1' COMMENT 'Same_Day_Lecture_Number'
) ENGINE=InnoDB AUTO_INCREMENT=8495 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `att_testing_struct`
--


-- --------------------------------------------------------

--
-- Table structure for table `batch_year`
--

CREATE TABLE `batch_year` (
  `Batch_YearID` int(11) NOT NULL,
  `Starting_Year` int(4) unsigned NOT NULL DEFAULT '2012',
  `Ending_Year` int(4) unsigned NOT NULL DEFAULT '2016',
  `Comments` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COMMENT='Like Batch Of 2012-2016, or 2014-2018, etc.... ';

--
-- Dumping data for table `batch_year`
--


-- --------------------------------------------------------

--
-- Table structure for table `department_data`
--

CREATE TABLE `department_data` (
  `DepartmentID` int(11) NOT NULL,
  `Department_Name` varchar(32) NOT NULL,
  `Head_Of_Depertment` varchar(32) DEFAULT NULL COMMENT 'Optional'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `department_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `division_data`
--

CREATE TABLE `division_data` (
  `DivisionID` int(11) NOT NULL,
  `Division_Name` varchar(10) NOT NULL COMMENT 'Division Letter',
  `DepartmentID` int(11) NOT NULL COMMENT 'FK--->'
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `division_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `faculty_data`
--

CREATE TABLE `faculty_data` (
  `FacultyID` int(11) NOT NULL,
  `User_Name` varchar(50) NOT NULL,
  `Password` varchar(32) NOT NULL,
  `DepartmentID` int(11) NOT NULL COMMENT 'FK--->"DepartmentId@faculty_data"',
  `First_Name` varchar(32) NOT NULL,
  `Middle_Name` varchar(32) DEFAULT NULL COMMENT 'Optional',
  `Last_Name` varchar(32) NOT NULL,
  `designation` varchar(50) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='This table is made to store Faculty Data for login purpose ';

--
-- Dumping data for table `faculty_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `index_of_google_sheet`
--

CREATE TABLE `index_of_google_sheet` (
  `Sr_No` int(11) unsigned NOT NULL,
  `Subject_Code` varchar(6) NOT NULL COMMENT 'FK--->"Subject_Code@index_of_ooogle_sheet"',
  `DivisionID` int(11) NOT NULL COMMENT 'FK--->"Division@index_of_ooogle_sheet"',
  `Link_Part_1` varchar(500) NOT NULL COMMENT 'Still To Change',
  `GID` varchar(100) NOT NULL COMMENT 'Still To Change'
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `index_of_google_sheet`
--


-- --------------------------------------------------------

--
-- Table structure for table `semester`
--

CREATE TABLE `semester` (
  `Semester` int(11) NOT NULL,
  `IsRunning` bit(1) NOT NULL DEFAULT b'0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `semester`
--


-- --------------------------------------------------------

--
-- Table structure for table `semester_start_end_date`
--

CREATE TABLE `semester_start_end_date` (
  `Semester` int(11) NOT NULL COMMENT 'FK---->',
  `DepartmentID` int(11) NOT NULL COMMENT 'Fk--->',
  `Start_Date` date NOT NULL,
  `End_Date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `student_data`
--

CREATE TABLE `student_data` (
  `StudentID` int(11) NOT NULL COMMENT 'System Wide Unique Identification Number',
  `Eroll_Number` varchar(20) NOT NULL COMMENT 'Erollment Number',
  `First_Name` varchar(32) NOT NULL,
  `Middle_Name` varchar(32) DEFAULT NULL,
  `Last_Name` varchar(32) NOT NULL,
  `Email_Student` varchar(100) NOT NULL,
  `Email_Parent` varchar(100) DEFAULT NULL COMMENT 'Parent''s Email ID',
  `Mobile_Student` bigint(11) unsigned NOT NULL COMMENT 'Without Any Area Code',
  `Mobile_Parent` bigint(11) unsigned NOT NULL COMMENT 'Without Any Area Code',
  `DepartmentID` int(11) NOT NULL COMMENT 'FK-->',
  `Semester` int(11) NOT NULL COMMENT 'FK--->',
  `DivisionID` int(11) NOT NULL COMMENT 'FK--->',
  `Batch_YearID` int(11) NOT NULL COMMENT 'FK--->',
  `IsDetained` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0=No, 1=Yes'
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COMMENT='Student''s Data Storage';

--
-- Dumping data for table `student_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `subject_data`
--

CREATE TABLE `subject_data` (
  `Sr No` int(11) NOT NULL,
  `Subject_Code` varchar(6) NOT NULL COMMENT 'Format={LLNNNX} where L= letter, N=Number, X=Extra Flag',
  `Subject_Name` varchar(100) NOT NULL,
  `Semester` int(11) NOT NULL COMMENT 'FK----->"Semester@Subject_Data"',
  `DepartmentID` int(11) NOT NULL COMMENT 'FK--->"DepartmentID@Department_Data"',
  `IsElective` tinyint(1) unsigned NOT NULL COMMENT '0= No, 1=Yes',
  `Extra_Flag_Code` int(11) DEFAULT NULL COMMENT 'Like CE 601-X Here is is value in this text Field ....'
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subject_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `subject_teaching_faculty_record`
--

CREATE TABLE `subject_teaching_faculty_record` (
  `Sr_No` int(11) NOT NULL,
  `Subject_Code` varchar(6) NOT NULL COMMENT 'FK---->"Subject_Code@subject_teaching_faculty_record"',
  `FacultyID` int(11) NOT NULL COMMENT 'FK--->"FacultyID@subject_teaching_faculty_record"',
  `DepartmentID` int(11) NOT NULL COMMENT 'FK--->"DepartmentID@subject_teaching_faculty_record"',
  `Semester` int(11) NOT NULL COMMENT 'FK--->"Semester@subject_teaching_faculty_record"',
  `DivisionID` int(11) NOT NULL COMMENT 'FK--->"DivisionID@subject_teaching_faculty_record"',
  `Batch_YearID` int(11) NOT NULL COMMENT 'FK--->"Batch_YearID@subject_teaching_faculty_record"'
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subject_teaching_faculty_record`
--


-- --------------------------------------------------------

--
-- Table structure for table `time_table_slot_numbers`
--

CREATE TABLE `time_table_slot_numbers` (
  `slot_number` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ldrp_repository`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `view_student_attandance`( In enroll_number varchar(20))
BEGIN
SELECT Erol,att_testing_struct.Subject_Code as 'Subject Code',subject_data.Subject_Name as 'Subject Name',Lacture_Date,Present FROM att_testing_struct 
INNER JOIN division_data on att_testing_struct.DivisionID=division_data.DivisionID 
INNER JOIN subject_data on att_testing_struct.Subject_Code=subject_data.Subject_Code 
WHERE `Erol`= enroll_number;

END$$

DELIMITER ;

--
-- Dumping data for table `time_table_slot_numbers`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `att_testing_struct`
--
ALTER TABLE `att_testing_struct`
  ADD PRIMARY KEY (`Sr no`),
  ADD UNIQUE KEY `No_Duplicate` (`Erol`,`DepartmentID`,`Semester`,`DivisionID`,`BatchID`,`Lacture_Date`,`Subject_Code`,`SDLN`);

--
-- Indexes for table `batch_year`
--
ALTER TABLE `batch_year`
  ADD PRIMARY KEY (`Batch_YearID`),
  ADD UNIQUE KEY `No Duplication Of Same Range Batches` (`Starting_Year`,`Ending_Year`);

--
-- Indexes for table `department_data`
--
ALTER TABLE `department_data`
  ADD PRIMARY KEY (`DepartmentID`);

--
-- Indexes for table `division_data`
--
ALTER TABLE `division_data`
  ADD PRIMARY KEY (`DivisionID`),
  ADD KEY `DepartmentID@division_data_idx` (`DepartmentID`);

--
-- Indexes for table `faculty_data`
--
ALTER TABLE `faculty_data`
  ADD PRIMARY KEY (`FacultyID`),
  ADD UNIQUE KEY `User_Name` (`User_Name`),
  ADD KEY `DepartmentId@faculty_data_idx` (`DepartmentID`);

--
-- Indexes for table `index_of_google_sheet`
--
ALTER TABLE `index_of_google_sheet`
  ADD PRIMARY KEY (`Sr_No`),
  ADD UNIQUE KEY `No Duplication Of Same Subject in same Division` (`Subject_Code`,`DivisionID`) COMMENT 'To avoid Ambiguity of File',
  ADD KEY `Division@index_of_ooogle_sheet_idx` (`DivisionID`),
  ADD KEY `Subject_Code@index_of_ooogle_sheet_idx` (`Subject_Code`);

--
-- Indexes for table `semester`
--
ALTER TABLE `semester`
  ADD PRIMARY KEY (`Semester`);

--
-- Indexes for table `student_data`
--
ALTER TABLE `student_data`
  ADD PRIMARY KEY (`StudentID`),
  ADD UNIQUE KEY `Eroll_Number` (`Eroll_Number`),
  ADD KEY `DepartmentID@student_data_idx` (`DepartmentID`),
  ADD KEY `Semester@student_data_idx` (`Semester`),
  ADD KEY `DivisionID@student_data_idx` (`DivisionID`),
  ADD KEY `Batch_YearID_idx` (`Batch_YearID`);

--
-- Indexes for table `subject_data`
--
ALTER TABLE `subject_data`
  ADD PRIMARY KEY (`Sr No`),
  ADD UNIQUE KEY `Unique Subject Code in Department` (`Subject_Code`,`DepartmentID`),
  ADD KEY `DepartmentID@Subject_Data_idx` (`DepartmentID`),
  ADD KEY `Semester@Subject_Data_idx` (`Semester`);

--
-- Indexes for table `subject_teaching_faculty_record`
--
ALTER TABLE `subject_teaching_faculty_record`
  ADD PRIMARY KEY (`Sr_No`),
  ADD UNIQUE KEY `No Duplication` (`Subject_Code`,`FacultyID`,`DepartmentID`,`Semester`,`DivisionID`,`Batch_YearID`),
  ADD KEY `Subject_Code@	subject_teaching_faculty_record_idx` (`Subject_Code`),
  ADD KEY `FacultyID@subject_teaching_faculty_record_idx` (`FacultyID`),
  ADD KEY `Semester@subject_teaching_faculty_record_idx` (`Semester`),
  ADD KEY `DepartmentID@subject_teaching_faculty_record_idx` (`DepartmentID`),
  ADD KEY `DivisionID@subject_teaching_faculty_record_idx` (`DivisionID`),
  ADD KEY `Batch_YearID@subject_teaching_faculty_record_idx` (`Batch_YearID`);

--
-- Indexes for table `time_table_slot_numbers`
--
ALTER TABLE `time_table_slot_numbers`
  ADD PRIMARY KEY (`slot_number`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `att_testing_struct`
--
ALTER TABLE `att_testing_struct`
  MODIFY `Sr no` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8495;
--
-- AUTO_INCREMENT for table `batch_year`
--
ALTER TABLE `batch_year`
  MODIFY `Batch_YearID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `department_data`
--
ALTER TABLE `department_data`
  MODIFY `DepartmentID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `division_data`
--
ALTER TABLE `division_data`
  MODIFY `DivisionID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `faculty_data`
--
ALTER TABLE `faculty_data`
  MODIFY `FacultyID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `index_of_google_sheet`
--
ALTER TABLE `index_of_google_sheet`
  MODIFY `Sr_No` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `student_data`
--
ALTER TABLE `student_data`
  MODIFY `StudentID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'System Wide Unique Identification Number',AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `subject_data`
--
ALTER TABLE `subject_data`
  MODIFY `Sr No` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `subject_teaching_faculty_record`
--
ALTER TABLE `subject_teaching_faculty_record`
  MODIFY `Sr_No` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `division_data`
--
ALTER TABLE `division_data`
  ADD CONSTRAINT `DepartmentID@division_data` FOREIGN KEY (`DepartmentID`) REFERENCES `department_data` (`DepartmentID`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `faculty_data`
--
ALTER TABLE `faculty_data`
  ADD CONSTRAINT `DepartmentId@faculty_data` FOREIGN KEY (`DepartmentID`) REFERENCES `department_data` (`DepartmentID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `index_of_google_sheet`
--
ALTER TABLE `index_of_google_sheet`
  ADD CONSTRAINT `Division@index_of_ooogle_sheet` FOREIGN KEY (`DivisionID`) REFERENCES `division_data` (`DivisionID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `Subject_Code@index_of_ooogle_sheet` FOREIGN KEY (`Subject_Code`) REFERENCES `subject_data` (`Subject_Code`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `student_data`
--
ALTER TABLE `student_data`
  ADD CONSTRAINT `Batch_YearID` FOREIGN KEY (`Batch_YearID`) REFERENCES `batch_year` (`Batch_YearID`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `DepartmentID@student_data` FOREIGN KEY (`DepartmentID`) REFERENCES `department_data` (`DepartmentID`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `DivisionID@student_data` FOREIGN KEY (`DivisionID`) REFERENCES `division_data` (`DivisionID`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `Semester@student_data` FOREIGN KEY (`Semester`) REFERENCES `semester` (`Semester`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `subject_data`
--
ALTER TABLE `subject_data`
  ADD CONSTRAINT `DepartmentID@Subject_Data` FOREIGN KEY (`DepartmentID`) REFERENCES `department_data` (`DepartmentID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Semester@Subject_Data` FOREIGN KEY (`Semester`) REFERENCES `semester` (`Semester`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `subject_teaching_faculty_record`
--
ALTER TABLE `subject_teaching_faculty_record`
  ADD CONSTRAINT `Batch_YearID@subject_teaching_faculty_record` FOREIGN KEY (`Batch_YearID`) REFERENCES `batch_year` (`Batch_YearID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `DepartmentID@subject_teaching_faculty_record` FOREIGN KEY (`DepartmentID`) REFERENCES `department_data` (`DepartmentID`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `DivisionID@subject_teaching_faculty_record` FOREIGN KEY (`DivisionID`) REFERENCES `division_data` (`DivisionID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FacultyID@subject_teaching_faculty_record` FOREIGN KEY (`FacultyID`) REFERENCES `faculty_data` (`FacultyID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `Semester@subject_teaching_faculty_record` FOREIGN KEY (`Semester`) REFERENCES `semester` (`Semester`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `Subject_Code@subject_teaching_faculty_record` FOREIGN KEY (`Subject_Code`) REFERENCES `subject_data` (`Subject_Code`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
